Collecting mcp
  Downloading mcp-1.25.0-py3-none-any.whl.metadata (89 kB)
Requirement already satisfied: anyio>=4.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (4.9.0)
Requirement already satisfied: httpx-sse>=0.4 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (0.4.1)
Requirement already satisfied: httpx>=0.27.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (4.24.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (2.10.1)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (2.11.7)
Requirement already satisfied: pyjwt>=2.10.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pyjwt[crypto]>=2.10.1->mcp) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (0.0.20)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.1.2-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: starlette>=0.27 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (0.47.2)
Requirement already satisfied: typing-extensions>=4.9.0 in /Users/prince/Library/Python/3.11/lib/python/site-packages (from mcp) (4.14.0)
Requirement already satisfied: typing-inspection>=0.4.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (0.4.1)
Requirement already satisfied: uvicorn>=0.31.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mcp) (0.35.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.33.2)
Requirement already satisfied: idna>=2.8 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from httpx>=0.27.1->mcp) (2025.1.31)
Requirement already satisfied: httpcore==1.* in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp) (25.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp) (0.26.0)
Requirement already satisfied: python-dotenv>=0.21.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pydantic-settings>=2.5.2->mcp) (1.1.1)
Requirement already satisfied: cryptography>=3.4.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pyjwt[crypto]>=2.10.1->mcp) (44.0.1)
Requirement already satisfied: cffi>=1.12 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (1.17.1)
Requirement already satisfied: pycparser in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.22)
Collecting starlette>=0.27 (from mcp)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: click>=7.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from uvicorn>=0.31.1->mcp) (8.1.8)
Downloading mcp-1.25.0-py3-none-any.whl (233 kB)
Downloading sse_starlette-3.1.2-py3-none-any.whl (12 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Installing collected packages: starlette, sse-starlette, mcp
  Attempting uninstall: starlette
    Found existing installation: starlette 0.47.2
    Uninstalling starlette-0.47.2:
      Successfully uninstalled starlette-0.47.2

Successfully installed mcp-1.25.0 sse-starlette-3.1.2 starlette-0.50.0
